/* Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

input,
textarea,
button {
  border: 0;
  border-radius: 0;
  background-color: transparent;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  outline: none;
  appearance: none;
  text-align: left;
}

input:hover,
input:active,
input:focus,
textarea:hover,
textarea:active,
textarea:focus,
button:hover,
button:active,
button:focus {
  outline: none;
}

/* Reset CSS */

/* PRIMARY STUFF */

@font-face {
  font-family: DeaconFlock;
  src: url(/assets/fonts/DeaconFlock.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(90deg, hsla(0, 0%, 8%, 1) 0%, hsla(60, 17%, 14%, 1) 100%);
}

.container {
  display: grid;
  color: white;
  text-align: center;
  grid-template-columns: 0.25fr 1fr 1fr;
  grid-template-rows: 120px 1fr 50px; /* Updated line */
  grid-template-areas: 
    "header header header"
    "content content content"
    "footer footer footer";
}

/* HEADER STUFF */

.header {
  background: linear-gradient(90deg, #1f1f18 0%, rgba(255, 255, 255, 0) 100%);
  grid-area: header;
  font-family: 'DeaconFlock';
  align-items: center;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* LOGO  */
.logo {
  justify-self: start;
  margin-left: 5%;
  font-size: 5rem;
}

.logo:hover {
  cursor: pointer;
  font-size: 5.5rem;
  text-shadow: rgba(0, 0, 0, 0.37) -8px 8px;
}

/* MENU  */
.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
}

.menu, .mobile-menu {
  align-self: center;
  grid-column: 2/3;
}

.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.menu li {
  padding: 15px 10px 10px 10px;
}

.menu li:hover {
  cursor: pointer;
  font-size: 2.5rem;
  text-shadow: rgba(0, 0, 0, 0.37) -8px 8px 0 ;
}

.menu ul,
.menu li {
  list-style-type: none;
  font-size: 2rem;
  font-family: 'DeaconFlock';
}

.menu a, .mobile-menu a {
  text-decoration: none;
  color: inherit;
}

/* MOBILE */

.hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer
}

.hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: #f2f2f2;
  margin: 6px 0;
}

.open .bar1 {
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
  background: #1f1f18;
  font-size: 30px;
}

.mobile-menu li {
  list-style-type: none;
  font-size: 20px;
  font-family: 'DeaconFlock';
}
@media only screen and (max-width: 750px) {
  .header nav {
    display: none;
  }

  .header .hamburger-icon {
    justify-self: flex-end;
    margin-right: 30px;
  }

  .hamburger-icon {
    display: block;
  }
}

/* FOOTER STUFF */

.footer {
  background: linear-gradient(90deg, rgb(36, 36, 28) 0%, rgba(255, 255, 255, 0) 100%);
  flex-direction: column;
  grid-area: footer;
  display: flex;
  justify-content: center;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* CONTACT FILE */

.container {
  display: grid;
  color: white;
  text-align: center;
  height: 100vh;
  gap: 5vh;
  grid-template-columns: 0.25fr 1fr 1fr;
  grid-template-rows: 120px 1fr 50px; /* Updated line */
  grid-template-areas: 
    "header header header"
    "contact contact contact"
    "footer footer footer";
}

.main__contact {
  grid-area: contact;
  margin-top: -7vh;
}

.contact__card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  gap: 50px;
  margin: 5vh;
  grid-template-areas: 
  "contactInfo contactForm";
}

.main__card {
  grid-area: contactInfo;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form__card {
  grid-area: contactForm;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.main__card, .form__card {
  text-align: center;
  background: rgba(255, 255, 255, 0.062);
  height: 100%;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.card__stuff .title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1.2rem;
  font-family: 'DeaconFlock';
}

.card__stuff span, .card__stuff label, .card__stuff p {
  color: #f2f2f2;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main__card span {
  font-size: 28px;
}

.form__card label {
  margin-bottom: 5px;
  justify-content: start;
  margin: 10px;
  font-size: 18px;
}

.form__card input, .form__card textarea, .form__card select {
  width: 90%;
  padding: 10px;
  margin-bottom: 20px;
  color: black;
  background-color: white;
  border-radius: 10px;
  border: 2px solid #f2f2f2;
  resize: none;
}

.form__card #_submit {
  display: inline-block;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.062), rgba(255, 255, 255, 0));
  border: 1px solid #FFFFFF;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  max-width: 10vh;
  text-align: center;
  color: #f2f2f2;
  cursor: pointer;
}

.form__card #_submit:hover {
  cursor: pointer;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.705);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.199), rgba(255, 255, 255, 0.116));
}

/* PHONE AND SMALL SCREEN WEB MAGIC */

@media (max-width: 750px) {
  .header {
    grid-template-columns: 0.5fr 1fr;
  }

  .header ul li {
    font-size: 1.8rem;
    margin: 15px;
  }

  .logo {
    font-size: 3.2rem;
  }

  .logo:hover {
    font-size: 3.4rem;
  }

  .container {
    grid-template-rows: 50px 1fr 50px;
  }

  .menu li {
    display: inline-block;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.062), rgba(255, 255, 255, 0));
    border: 1px solid #FFFFFF;
    border-radius: 10px;
    padding: 10px 4px 5px 4px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  }

  .menu ul {
    align-items: center;
  }

  .contact__card {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 50px;
    margin: 5vh;
    grid-template-areas: 
    "contactInfo"
    "contactForm";
  }

  .card__stuff .title {
    font-size: 1.8rem;
    margin: 0.5rem;
  }

  .main__card span {
    font-size: 1rem;
  }
  
  .form__card label {
    font-size: 1rem;
  }

  .form__card input, .form__card textarea {
    width: 80%;
    font-size: 0.75rem;
  }

  .form__card select {
    width: 80%;
    font-size: 0.75rem;
  }
}